#Variable
USER=tgibert
WP_VOL_PATH=/home/${USER}/data/wordpress
MDB_VOL_PATH=/home/${USER}/data/mariadb

# Variables pour MariaDB
MYSQL_ROOT_PASSWORD=314159
MYSQL_DATABASE=mariadb
MYSQL_USER=tgibert
MYSQL_PASSWORD=314159

# Variables pour WordPress
WP_ADMIN_USER=r_user
WP_ADMIN_PASSWORD=314159
WP_ADMIN_EMAIL=r@r.fr
WP_USER=tgibert
WP_PASSWORD=314159
WP_EMAIL=tgibert@chezmoi.fr
WP_TITLE=Inception
WP_URL=https://tgibert.42.fr